# Health_Companion

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/healthcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: file x
app/src/main/java/com/project/healthcompanion/: ActivityLevelFragment.java  ActivityLevelViewModel.java  DashLunchFragment.java  DashboardActivity.java  DietPlan.java  FoodDetailsActivity.java  FoodDialogActivity.java  Food_fragment.java  GetUserInfo.java  HelpActivity.java  HelpAdapter.java  HomePage.java  ImgPickerActivity.java  InfoResultFragment.java  LS_ViewPagerAdapter.java  ListAdapter.java  LoginNSignUpActivity.java  Login_Fragment.java  MainActivity.java  MainActivity1.java  Medication_fragment.java  NoNetworkActivity.java  NoNetworkFragment.java  Personal_Info.java  PhysiqueInfoFragment.java  Profile.java  ProfileImage.java  Records.java  Reminders.java  SearchFoodActivity.java  SearchSuggestionListAdapter.java  SetGoalFragment.java  SignUp_Fragment.java  SplashScreenFragment.java  UserInfoViewModel.java  UserProfile.java  Validate.java  Water_fragment.java
app/src/main/java/com/project/healthcompanion/DashboardClasses/: DashBreakfastDispAdapter.java  DashBreakfastFragment.java  DashDinnerDispAdapter.java  DashDinnerFragment.java  DashLunchDispAdapter.java  DashSnacksDispAdapter.java  DashSnacksFragment.java  DashboardActivity.java  DashboardPagerAdapter.java
app/src/main/java/com/project/healthcompanion/DietPlansClasses/: BreakfastDisplayAdapter.java  BreakfastFragment.java  DietPlanner.java  DietPlannerActivity.java  DietPlannerPagerAdapter.java  DietPlannerViewPagerAdapter.java  DietPlans.java  DietPlansListAdapter.java  DinnerFragment.java  DisplayDietPlan.java  IMealUpdater.java  LunchFragment.java  SnacksFragment.java
app/src/main/java/com/project/healthcompanion/LogInAndSignUp/: GetUserInfoActivity.java  LoginNSignUpActivity.java  Login_Fragment.java  Personal_Info.java  PhysiqueInfoFragment.java  SetGoalFragment.java  SignUp_Fragment.java
app/src/main/java/com/project/healthcompanion/Model/: Day.java  DietPlan.java  Food.java  Meal.java  SuggestionItem.java
app/src/main/java/com/project/healthcompanion/ReminderClasses/: AdapterReminders.java  DateTypeConverter.java  NotifierAlarm.java  Reminder_database.java  Reminder_main.java  Reminders.java  RoomDAO.java
app/src/main/java/com/project/healthcompanion/Service/: DownloadImage.java  Food.java  MySingleton.java  NutritionixOverlay.java  SuggestionItem.java  Validate.java
app/src/main/res/drawable/: bg_food_entry.xml  curved_button.xml  curved_view.xml  ic_graphs.xml  ic_upload.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_diet_planner.xml  activity_diet_plans.xml  activity_display_diet_plan.xml  activity_food_details.xml  activity_food_dialog.xml  activity_get_user_info.xml  activity_help.xml  activity_home_page.xml  activity_img_picker.xml  activity_login_n_sign_up.xml  activity_main.xml  activity_main1.xml  activity_no_network.xml  activity_profile.xml  activity_profile_image.xml  activity_records.xml  activity_reminders.xml  activity_search_food.xml  dialog_dashboard.xml  diet_planner_popup.xml  dietplanslist_row.xml  food_item_entry.xml  food_list_item.xml  fragment_activity_level.xml  fragment_breakfast.xml  fragment_dash_breakfast.xml  fragment_dash_dinner.xml  fragment_dash_lunch.xml  fragment_dash_snacks.xml  fragment_dinner.xml  fragment_food_fragment.xml  fragment_info_result.xml  fragment_login.xml  fragment_lunch.xml  fragment_medication_fragment.xml  fragment_no_network.xml  fragment_personal_info.xml  fragment_physique_info.xml  fragment_set_goal.xml  (+11 more)
app/src/main/res/navigation/: nav_map.xml  nav_map_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/healthcompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
