plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'

}

android {
    //compileSdkVersion 34
    defaultConfig {
        compileSdk 34
    }

    defaultConfig {
        applicationId "com.project.healthcompanion"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.project.healthcompanion'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    /* ******************************* navigation ******************************* */
    def nav_version="2.8.3"
    //java implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //feature module support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //jetpack compose integration
    implementation "androidx.navigation:navigation-compose:2.8.3"

    //testing navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"



    /* ******************************* Firebase ******************************* */
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-auth
    implementation 'com.google.firebase:firebase-auth:23.0.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    //FirebaseUI
    def firebaseUIVersion="7.2.0"

    implementation "com.firebaseui:firebase-ui-storage:$firebaseUIVersion"



    //dots indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //circle image
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    //dexter permissions
    implementation 'com.karumi:dexter:6.2.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //implementation "com.zlc.glide:webpdecoder:1.3.4.8.0"

    //uCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //reminders
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'com.google.android.material:material:1.12.0'

    //reminders
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'com.google.android.material:material:1.12.0'

    //pie chart
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //fatsecret
    //implementation 'com.fatsecret4j:fatsecret-platform:2.0'

    //retrofit
    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'com.google.code.gson:gson:2.8.7'

    //PersistentSearchView
    //implementation 'com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.3'

    //records
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    //NetDetect
    implementation 'com.github.SalahoAmro:NetDetect:1.0.0'

    //expansion panel
    implementation 'com.github.florent37:expansionpanel:1.2.4'

    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    //Expanding text
    implementation 'com.ms-square:expandableTextView:0.1.4'
}