<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_map_user_info"
    app:startDestination="@id/personal_Info">

    <fragment
        android:id="@+id/personal_Info"
        android:name="com.project.healthcompanion.LogInAndSignUp.Personal_Info"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info">
        <action
            android:id="@+id/action_personal_Info_to_physiqueInfoFragment"
            app:destination="@id/physiqueInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/physiqueInfoFragment"
        android:name="com.project.healthcompanion.LogInAndSignUp.PhysiqueInfoFragment"
        android:label="fragment_physique_info"
        tools:layout="@layout/fragment_physique_info">
        <action
            android:id="@+id/action_physiqueInfoFragment_to_setGoalFragment"
            app:destination="@id/setGoalFragment" />
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="DOB"
            app:argType="java.util.Date" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="profilePic"
            app:argType="android.graphics.Bitmap"
            app:nullable="true" />


    </fragment>
    <fragment
        android:id="@+id/setGoalFragment"
        android:name="com.project.healthcompanion.LogInAndSignUp.SetGoalFragment"
        android:label="fragment_set_goal"
        tools:layout="@layout/fragment_set_goal">
        <argument
            android:name="weight"
            app:argType="float" />
        <argument
            android:name="height"
            app:argType="float" />
        <argument
            android:name="gender"
            app:argType="string" />
    </fragment>


</navigation>